# noita-savescummer

./: .gitignore  BUILD_STATUS.md  Program.cs  README.md  RELEASE_STRATEGY.md  VERSION.md  noita-savescummer.csproj  noita-savescummer.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  dev-builds.yml  release.yml
src/Models/: ApplicationState.cs  BackupInfo.cs  Configuration.cs
src/Services/: BackupService.cs  ConfigurationService.cs  JsonContext.cs  NoitaSaveScummerApp.cs  PreservationService.cs
src/UI/: BackupSelectionMenu.cs  ConfigurationPrompts.cs  ConsoleDisplay.cs  IconProvider.cs
tests/: ApplicationStateTests.cs  BackupServiceTests.cs  ConfigurationServiceTests.cs  ConfigurationTests.cs  NoitaSaveScummer.Tests.csproj  Test1.cs
