<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>noita_savescummer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Target Windows only (Noita is Windows-only) -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    
    <!-- Assembly Information for Trust -->
    <AssemblyTitle>Noita Save Scummer</AssemblyTitle>
    <AssemblyDescription>Automated backup and restoration tool for Noita game saves (Windows)</AssemblyDescription>
    <AssemblyCompany>colinmxs</AssemblyCompany>
    <AssemblyProduct>Noita Save Scummer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 colinmxs</AssemblyCopyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    
    <!-- Additional Trust Properties -->
    <ApplicationIcon />
    <ApplicationManifest />
    <Win32Resource />
  </PropertyGroup>

</Project>
